<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="inventory-root">
        <ui:VisualElement name="inventory-shell">
            <ui:VisualElement name="inventory-header">
                <ui:VisualElement name="inventory-copy">
                    <ui:Label name="weapon-name" text="Weapon" />
                    <ui:Label name="weapon-description" text="Description" />
                </ui:VisualElement>
                <ui:VisualElement name="ammo-chip">
                    <ui:Label name="ammo-value" text="INF" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory-slots" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
